# learning-demo

./: .gitignore  README.md  pom.xml
circuitbreaker-demo/: pom.xml
circuitbreaker-demo/order-service/: pom.xml
circuitbreaker-demo/order-service/src/main/resources/: application.yml  bootstrap.yml
circuitbreaker-demo/user-service/: pom.xml
circuitbreaker-demo/user-service/src/main/resources/: application.yml
crosdemo/: pom.xml
crosdemo/ajaxclient/: pom.xml
crosdemo/ajaxclient/src/main/resources/: application.yml
crosdemo/ajaxserver/: pom.xml
crosdemo/ajaxserver/src/main/resources/: application.yml
easyexcel-upload-demo/: pom.xml
easyexcel-upload-demo/src/main/resources/: 使用模板导出.xlsx  用户信息.xlsx
easyexcel-upload-demo/src/main/resources/static/: index.html
gateway-filter-order/: pom.xml
gateway-filter-order/gateway/: pom.xml
gateway-filter-order/gateway/src/main/resources/: application.yml
gateway-filter-order/user-service/: pom.xml
gateway-predicate-demo/: pom.xml
gateway-predicate-demo/gateway/: pom.xml
gateway-predicate-demo/gateway/src/main/resources/: application.yml
gateway-predicate-demo/user-service/: pom.xml
gateway-predicate-demo/user-service/src/main/resources/: application.yml
h2-demo/: pom.xml
h2-demo/src/main/resources/: application.yml
h2-demo/src/main/resources/db/: schema-h2.sql
hystrix-demo/: pom.xml
hystrix-demo/activity-api/: pom.xml
hystrix-demo/activity-service/: pom.xml
hystrix-demo/activity-service/src/main/resources/: application.yml
hystrix-demo/dashboard/: pom.xml
hystrix-demo/hystrix/: pom.xml
hystrix-demo/hystrix-boot/: pom.xml
hystrix-demo/hystrix-boot/src/main/resources/: application.yml
hystrix-demo/hystrix-demo/activity-api/: pom.xml
hystrix-demo/hystrix-demo/turbine/: pom.xml
hystrix-demo/hystrix-demo/user-service/: pom.xml  readme2.txt  readme5.txt
hystrix-demo/hystrix-javanica/: pom.xml
hystrix-demo/hystrix-javanica/src/main/resources/: readme.txt
hystrix-demo/hystrix/src/main/resources/: readme.txt
hystrix-demo/registry/: pom.xml
hystrix-demo/registry/src/main/resources/: application.yml
hystrix-demo/user-service/: pom.xml  readme1.txt  readme3.txt  readme4.txt
hystrix-demo/user-service/src/main/resources/: application.yml
ioc-demo/: Spring IOC.txt  pom.xml
jpa-lazy-loading-not-work-demo/: build.gradle  settings.gradle
jpa-lazy-loading-not-work-demo/src/main/resources/: application.yml  data.sql  schema.sql
jpa-one-plus-n/: pom.xml
jpa-one-plus-n/src/main/resources/: application.yml  data.sql  schema.sql
knife4j-demo/: pom.xml
knife4j-demo/src/main/resources/: application.yml
mockbatis-demo/: pom.xml
mockbatis-demo/mockbatis-spring-boot-starter/: pom.xml
mockbatis-demo/mockbatis-spring-boot-starter-demo/: pom.xml
mockspringboot/: pom.xml
mvcdemo/: pom.xml
mvcdemo/WebContent/WEB-INF/views/: home.jsp
mybatis-from-novice-to-expert/: pom.xml
mybatis-from-novice-to-expert/mybatis-code-generator/: pom.xml
mybatis-from-novice-to-expert/mybatis-code-generator/src/main/resources/: generatorConfig.xml
mybatis-from-novice-to-expert/mybatis-multi-datasource/: README  multi-data-source.sql  pom.xml
mybatis-from-novice-to-expert/mybatis-multi-datasource/src/main/resources/: application.yml
mybatis-from-novice-to-expert/mybatis-only/: README.txt  pom.xml
mybatis-from-novice-to-expert/mybatis-only/src/main/resources/: db.properties  init.sql  log4j2.xml  mybatis-config.xml
mybatis-from-novice-to-expert/mybatis-shard-datasource-v1/: README.txt  pom.xml
mybatis-from-novice-to-expert/mybatis-shard-datasource-v2/: README.txt  pom.xml
mybatis-from-novice-to-expert/mybatis-shard-datasource-v2/src/main/resources/: application.yml
mybatis-from-novice-to-expert/mybatis-shard-starter/: pom.xml
mybatis-from-novice-to-expert/mybatis-springboot/: pom.xml
mybatis-from-novice-to-expert/mybatis-springboot/src/main/resources/: application.yml
mybatis-from-novice-to-expert/mybatis-springmvc/: README.txt  pom.xml
mybatis-from-novice-to-expert/mybatis-springmvc/src/main/resources/: Mapper扫描流程.puml  Mapper注入流程.puml  SqlSessionTemplate动态代理.puml  TransactionFactory获取连接.puml
openapi-generator-demo/: pom.xml
openapi-generator-demo/order-service/: pom.xml
openapi-generator-demo/user-service/: pom.xml
profile-demo/: pom.xml
profile-demo/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
protobuff-demo/: pom.xml
protobuff-demo/src/main/proto/: Person.proto
simple-apollo/: pom.xml
simple-apollo/simple-apollo-client/: pom.xml
simple-apollo/simple-apollo-demo/: pom.xml
simple-apollo/simple-apollo-server/: pom.xml
spi-demo/: pom.xml
spi-demo/jdk/: pom.xml
spi-demo/mysql/: pom.xml
spi-demo/userapp/: pom.xml
spring-data-jpa-demo/: pom.xml
springboot-admin/: pom.xml
springboot-admin/spring-boot-admin-client/: pom.xml
springboot-admin/spring-boot-admin-client/src/main/resources/: application.yml
springboot-admin/spring-boot-admin-server/: pom.xml
springboot-jsp-demo/: pom.xml
springboot-jsp-demo/src/main/resources/: application.yml
springboot-jsp-demo/src/main/webapp/WEB-INF/: web.xml
springboot-kafka-avro/: pom.xml
springboot-kafka-avro/src/main/avro/: User.avsc
springboot-kafka-avro/src/main/resources/: application.yml
springboot-webservice/: pom.xml
springboot4-httpclient/: pom.xml
springboot4-httpclient/goods-service/: pom.xml
springboot4-httpclient/http-client/: pom.xml
springboot4-httpclient/http-client/src/main/resources/: application.yaml
springboot4-httpclient/order-service/: pom.xml
springboot4-nullsafety/: build.gradle  settings.gradle
springboot4-nullsafety/src/main/resources/: application.yaml
springmvcdemo/: pom.xml
springmvcdemo/src/main/resources/: spring-context-jdbc.xml  spring-context.xml
springmvcdemo/src/main/webapp/WEB-INF/: web.xml
sso/: hosts  pom.xml
sso/sso-site1/: pom.xml
sso/sso-site1/src/main/resources/: application.properties
sso/sso-site2/: pom.xml
sso/sso-user-center/: pom.xml
word-demo/: pom.xml
(+1288 files in other folders)
