#datasource
spring.datasource.url=jdbc:sqlite:employees.db
spring.datasource.driver-class-name=org.sqlite.JDBC
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapperLocations = classpath:com/github/xjs/dao/*.xml